postgres = {
  connectionPool = "HikariCP" 
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" 
  properties = {
    serverName = "dpg-clroid4m7d1c73f3hl2g-a.frankfurt-postgres.render.com"
    portNumber = "5432"
    databaseName = "LMS_PL3"
    user = "ahmed"
    password = "SYHe2JtlBB5b6Lhu6qSeMFCmeXmi0noO"
  }
  numThreads = 10
}